BASE_URL = 'http://localhost:5000'  
API_KEY = 'YOUR-API-KEY'
SEARCH_API_URL = 'https://api-testing.mozio.com/v2/search/'
RESERVATION_API_URL = 'https://api-testing.mozio.com/v2/reservations/'
HOME_PATH = 'HOME-PATH-OF-RESTAPI-APP'